{
  "name": "portfolio-it",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.5.0",
    "@emailjs/browser": "^3.12.1",
    "@nextui-org/avatar": "^2.0.33",
    "@tanstack/react-query": "^5.60.5",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "file-loader": "^6.2.0",
    "next": "^14.2.14",
    "next-auth": "^4.24.11",
    "pg": "^8.13.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-vertical-timeline-component": "^3.6.0",
    "sharp": "^0.33.4",
    "vertical-timeline": "^2.0.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.38.0",
    "@types/pg": "^8.11.10",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
